KEANet/KEANet/MainWindow.xaml

<Window x:Class="KEANet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEANet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="KEANet" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="64"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <CheckBox x:Name="checkbox" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Internet connection"  Grid.Row="0" Grid.Column="0" FontSize="16" />
        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Phone lines"  Grid.Row="2" Grid.Column="0" FontSize="16" />
                <TextBox x:Name="phoneline_number" Width="200"/>
            </StackPanel>

            <TextBlock Text="Cell phones:" FontSize="16" Margin="0,10,0,0"/>

            

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listbox_left" SelectionChanged="listbox_left_SelectionChanged" Height="100" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                    <Button Click="GreaterThanButton_Click" Width="30" Height="30" Content=">"/>
                    <Button Click="LesserThanButton_Click" Width="30" Height="30" Content="&#x003C;"/>
                </StackPanel>
                <ListBox x:Name="listbox_right" Height="100" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Total Price: " FontSize="16" />
                <TextBlock Text="0" FontSize="16" />
                <TextBlock Text=" DKK" FontSize="16" />
            </StackPanel>
            <Button Click="BuyButton_Click" Content="Buy" FontSize="16" Width="50"  Height="30" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        </StackPanel>
    
    </Grid>
</Window>
